
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; jFriCAS 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Usage" href="usage.html" />
    <link rel="prev" title="Welcome to jFriCAS’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This Jupyter kernel for <a class="reference external" href="https://github.com/fricas/fricas">FriCAS</a> is (hopefully) the final one of a series of
attempts to provide a stable and easy maintainable application. The concept is
rather simple, compared to the former kernels based on CL/ZeroMQ or pexpect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|------------------|</span>                     <span class="o">|---------------|</span>
<span class="o">|</span> <span class="n">webSPAD</span> <span class="p">(</span><span class="n">WS</span><span class="p">)</span>     <span class="o">|&lt;---|</span><span class="n">kernel</span><span class="o">.</span><span class="n">json</span><span class="o">|---&gt;|</span><span class="n">requests</span> <span class="p">(</span><span class="n">Py</span><span class="p">)</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">Hunchentoot</span> <span class="p">(</span><span class="n">HT</span><span class="p">)</span> <span class="o">|</span>                     <span class="o">|</span><span class="n">fricaskernel</span><span class="o">.</span><span class="n">py</span><span class="o">|</span>
<span class="o">|</span> <span class="n">FriCAS</span> <span class="p">(</span><span class="n">BOOT</span><span class="p">)</span>    <span class="o">|</span>                     <span class="o">|</span><span class="n">Jupyter</span><span class="o">/</span><span class="n">IPython</span><span class="o">|&lt;---&gt;|</span><span class="n">Browser</span>  <span class="o">|</span>
<span class="o">|</span> <span class="n">Common</span> <span class="n">Lisp</span> <span class="p">(</span><span class="n">CL</span><span class="p">)</span> <span class="o">|</span>                     <span class="o">|</span><span class="n">Python3</span>        <span class="o">|</span>     <span class="o">|</span><span class="n">Notebook</span> <span class="o">|</span>
<span class="o">|------------------|</span>                     <span class="o">|---------------|</span>     <span class="o">|</span><span class="n">QtConsole</span><span class="o">|</span>
</pre></div>
</div>
<p><a class="reference external" href="https://edicl.github.io/hunchentoot/">Hunchentoot</a> is a (well-known) webserver for <a class="reference external" href="https://en.wikipedia.org/wiki/Common_Lisp">Common Lisp</a> while <a class="reference external" href="https://github.com/nilqed/webSPAD">webSPAD</a>
is a program (also in CL) providing the interface between FriCAS and
Hunchentoot. In other words, FriCAS acts like a webserver responding to GET and
POST requests. On the Python side these GET and POST requests are handled by the
<code class="docutils literal notranslate"><span class="pre">requests</span></code> library inside the wrapper kernel <code class="docutils literal notranslate"><span class="pre">fricaskernel.py</span></code>. To put it
in a nutshell, our new kernel essentially comprises three files which we have
to install:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">Kernel spec</dt>
<dd class="field-odd"><p>kernel.json</p>
</dd>
<dt class="field-even">Wrapper Kernel</dt>
<dd class="field-even"><p>fricaskernel.py</p>
</dd>
<dt class="field-odd">Web service</dt>
<dd class="field-odd"><p>webspad.lisp</p>
</dd>
</dl>
</div></blockquote>
<p>The whole trick is to put these files into the right places.</p>
<p><strong>INSTALLATION INSTRUCTIONS</strong></p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#prerequisites">Prerequisites</a></p></li>
<li><p><a class="reference internal" href="#installation-using-pip3">Installation using pip3</a></p></li>
<li><p><a class="reference internal" href="#manual-installation">Manual installation</a></p></li>
<li><p><a class="reference internal" href="#virtual-environments">Virtual environments</a></p></li>
<li><p><a class="reference internal" href="#running-the-notebook">Running the notebook</a></p></li>
<li><p><a class="reference internal" href="#attaching-a-console">Attaching a console</a></p></li>
<li><p><a class="reference internal" href="#hyperdoc-graphics-x11">Hyperdoc, Graphics, X11</a></p></li>
<li><p><a class="reference internal" href="#uninstall">Uninstall</a></p></li>
</ol>
<p>Appendix</p>
<ul class="simple">
<li><p><a class="reference internal" href="#checking-requirements">Checking requirements</a></p></li>
<li><p><a class="reference internal" href="#references">References</a></p></li>
<li><p><a class="reference internal" href="#notes">Notes</a></p></li>
</ul>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>The only supported OS at the moment is GNU/Linux - Debian/Ubuntu.</p>
<p>For some other OS a docker image will be provided (soon).</p>
<p>We require a version of <a class="reference external" href="https://github.com/fricas/fricas">FriCAS</a> which was compiled with a <a class="reference external" href="https://en.wikipedia.org/wiki/Common_Lisp">Common Lisp</a> that
supports multithreading and <a class="reference external" href="https://edicl.github.io/hunchentoot/">Hunchentoot</a>. We recommend <a class="reference external" href="http://sbcl.org/">SBCL</a> 1.4.5 or later.</p>
<p>Since Python 2.7 will not be maintained past 2020, we will concentrate on
<a class="reference external" href="https://www.python.org/">Python3</a> (<a class="reference external" href="https://pythonclock.org/">https://pythonclock.org/</a>) only. We recommend Python 3.6 or later.
For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt update
$ sudo apt install python3.6
</pre></div>
</div>
<p><a class="reference external" href="https://pypi.org/project/pip/">Pip3</a> is also required (recommended version 9.0.1 or later):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt install python3-pip
</pre></div>
</div>
<p>In order to load Common Lisp programs we require <a class="reference external" href="https://common-lisp.net/project/asdf/">ASDF</a> (v3.3 or later):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt install cl-asdf
</pre></div>
</div>
<p>The <a class="reference external" href="https://edicl.github.io/hunchentoot/">Hunchentoot</a> webserver (v1.2.35 or later) will be installed by:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt install cl-hunchentoot
</pre></div>
</div>
<p>It is hardly worth to mention, a web-browser is required as well. We
strongly recommend the latest <a class="reference external" href="https://www.mozilla.org/en-US/">Firefox</a>.</p>
</div>
<div class="section" id="installation-using-pip3">
<h2>Installation using pip3<a class="headerlink" href="#installation-using-pip3" title="Permalink to this headline">¶</a></h2>
<p>Regardless of whether you will use a virtual environment <strong>venv</strong>, this method
should work as follows (assuming the prerequisites are satisfied):</p>
<p>Install <code class="docutils literal notranslate"><span class="pre">Jupyter</span></code> and <code class="docutils literal notranslate"><span class="pre">jfricas</span></code> from <code class="docutils literal notranslate"><span class="pre">PyPI</span></code> by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install jupyter
$ pip3 install jfricas
$ python3 -m jfricas.install_kernel
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">requests</span></code> library and the <code class="docutils literal notranslate"><span class="pre">kernel.json</span></code> file will be installed
automatically by <em>jfricas</em>.</p>
<div class="section" id="installation-from-github">
<h3>Installation from GitHub<a class="headerlink" href="#installation-from-github" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install jupyter
$ git clone https://github.com/fricas/jfricas.git
$ cd jfricas
$ pip3 install .
$ python3 -m jfricas.install_kernel
</pre></div>
</div>
<p>or, install directly from the <code class="docutils literal notranslate"><span class="pre">git</span></code> repository branch:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install jupyter
$ pip3 install -e git+https://github.com/fricas/jfricas.git@master#egg=jfricas
$ python3 -m jfricas.install_kernel
</pre></div>
</div>
</div>
</div>
<div class="section" id="manual-installation">
<h2>Manual installation<a class="headerlink" href="#manual-installation" title="Permalink to this headline">¶</a></h2>
<p>We recall that on Debian/Ubuntu <code class="docutils literal notranslate"><span class="pre">pip3</span></code> will install packages locally, that is
the default is <code class="docutils literal notranslate"><span class="pre">--user</span></code>. Thus, the method which we are going to describe here
is to install into <code class="docutils literal notranslate"><span class="pre">$HOME/.local/...</span></code> folders.</p>
<p>First, we have to install <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> and <code class="docutils literal notranslate"><span class="pre">requests</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install jupyter
$ pip3 install requests
</pre></div>
</div>
<p>Second, you will have to get the Git repository (assuming ‘git’ is installed):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/fricas/jfricas.git
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">cd</span></code> to it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ./jfricas
</pre></div>
</div>
<p>and perform the following bash commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter kernelspec install ./jfricas/kspec --name=&#39;jfricas&#39; --user
$ jupyter kernelspec list
### you should see &#39;jfricas&#39; now.

# Search for the Python3 user site
$ PYUSRSITE=$(python3 -m site --user-site)

# Copy kernel and webspad
$ mkdir -p -v $PYUSRSITE/jfricas
$ cp -v ./jfricas/fricaskernel.py $PYUSRSITE/jfricas
$ cp -v ./jfricas/webspad.lisp    $PYUSRSITE/jfricas
</pre></div>
</div>
<p>That is all.</p>
<p>The above commands (except the jupyter installation) are more or less
the content of the <code class="docutils literal notranslate"><span class="pre">install.sh</span></code> file in the root directory of the Git
repository (<code class="docutils literal notranslate"><span class="pre">./install.sh</span></code> from within the Git repo).</p>
</div>
<div class="section" id="virtual-environments">
<h2>Virtual environments<a class="headerlink" href="#virtual-environments" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a> module provides support for creating lightweight
<cite>virtual environments</cite> with their own site directories, optionally isolated
from system site directories. Each virtual environment has its own Python
binary (which matches the version of the binary that was used to create
this environment) and can have its own independent set of installed Python
packages in its site directories.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pip3</span></code> install supports <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Example</span><span class="p">:</span>

<span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">python3</span><span class="o">-</span><span class="n">venv</span>
<span class="n">cd</span> <span class="o">/</span><span class="n">tmp</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">jfenv</span>
<span class="n">source</span> <span class="n">jfenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>

<span class="n">which</span> <span class="n">pip3</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">jfenv</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">pip3</span>

<span class="n">pip3</span> <span class="n">install</span> <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-notebook">
<h2>Running the notebook<a class="headerlink" href="#running-the-notebook" title="Permalink to this headline">¶</a></h2>
<p>To start the notebook, type (anywhere):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter notebook
</pre></div>
</div>
<p>A browser window should open where you can choose <code class="docutils literal notranslate"><span class="pre">NEW-&gt;FriCAS</span></code>, then
after a while (first time some Lisp programs will be compiled, do not
worry) you may enter for instance: <code class="docutils literal notranslate"><span class="pre">)version</span></code>, followed by <code class="docutils literal notranslate"><span class="pre">Shift-RETURN</span></code>.</p>
<p>To leave the notebook you can enter (<strong>save it</strong> before!)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">)</span><span class="n">quit</span>
</pre></div>
</div>
<p>as usual, or choose (preferred)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Close</span> <span class="ow">and</span> <span class="n">Halt</span>
</pre></div>
</div>
<p>from the menu. After that (one or the other) the <code class="docutils literal notranslate"><span class="pre">TAB</span></code> can be closed.
To quit completely (leaving jupyter), press the <code class="docutils literal notranslate"><span class="pre">Quit</span></code> button on the
main Jupyter window.</p>
</div>
<div class="section" id="attaching-a-console">
<h2>Attaching a console<a class="headerlink" href="#attaching-a-console" title="Permalink to this headline">¶</a></h2>
<p>During a notebook session, a console can be attached to the running kernel
by the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter qtconsole --existing
</pre></div>
</div>
<p>Of course, instead of a notebook at all, one may use consoles with the
kernel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> $ jupyter qtconsole --kernel=jfricas

(or &#39;console&#39; for the ordinary one, instead of &#39;qtconsole&#39;).
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">QT</span></code> console also requires:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PyQt4</span> <span class="o">&gt;=</span> <span class="mf">4.7</span><span class="p">,</span> <span class="n">PyQt5</span><span class="p">,</span> <span class="n">PySide</span> <span class="o">&gt;=</span> <span class="mf">1.0</span><span class="o">.</span><span class="mi">3</span> <span class="ow">or</span> <span class="n">PySide2</span><span class="o">.</span>
</pre></div>
</div>
<p><strong>Note</strong> that this is not the same as the usual start console in FriCAS,
because all traffic will go through the kernel. If you want to have a
<em>real</em> console in parallel to Jupyter, you can configure this in the kernel
sources (attaching xterm or a gnome-terminal).
For details we refer to the section <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">configuration</span></code> in the main
documentation <a class="reference external" href="https://nilqed.github.io/jfricas.pip/sphinx/_build/html/index.html">jfricas_docs</a>.</p>
</div>
<div class="section" id="hyperdoc-graphics-x11">
<h2>Hyperdoc, Graphics, X11<a class="headerlink" href="#hyperdoc-graphics-x11" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">X11</span></code> programs hyperdoc and graphics (<code class="docutils literal notranslate"><span class="pre">draw</span></code>) will work as usual, however,
the hyperdoc pop-up window has been disabled by default (<code class="docutils literal notranslate"><span class="pre">-noht</span></code>). It is
possible to operate the web service without <code class="docutils literal notranslate"><span class="pre">X</span></code> at all. For details we refer
to the section <code class="docutils literal notranslate"><span class="pre">kernel</span> <span class="pre">configuration</span></code> in the main documentation <a class="reference external" href="https://nilqed.github.io/jfricas.pip/sphinx/_build/html/index.html">jfricas_docs</a>.</p>
</div>
<div class="section" id="uninstall">
<h2>Uninstall<a class="headerlink" href="#uninstall" title="Permalink to this headline">¶</a></h2>
<p>Depending on which method you have installed the kernel it can be completely
removed easily either by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 uninstall jfricas
$ jupyter kernelspec remove jfricas
</pre></div>
</div>
<p>or by using the bash script <code class="docutils literal notranslate"><span class="pre">uninstall.sh</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ ./uninstall.sh
</pre></div>
</div>
<p>The commands may also be performed by hand:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># Remove kernel
jupyter kernelspec remove jfricas
jupyter kernelspec list

# Search for Python user site
PYUSRSITE=$(python3 -m site --user-site)

# Remove kernel and webspad
rm -v $PYUSRSITE/jfricas/fricaskernel.py
rm -v $PYUSRSITE/jfricas/webspad.lisp
rmdir -v --ignore-fail-on-non-empty $PYUSRSITE/jfricas
</pre></div>
</div>
</div>
<div class="section" id="appendix">
<h2>APPENDIX<a class="headerlink" href="#appendix" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="checking-requirements">
<h2>Checking requirements<a class="headerlink" href="#checking-requirements" title="Permalink to this headline">¶</a></h2>
<p>The following sequence of commands show how to check the presence and (if)
the versions of the required programs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;)version&quot;</span> <span class="o">|</span> <span class="n">fricas</span> <span class="o">-</span><span class="n">nosman</span>
      <span class="n">Value</span> <span class="o">=</span> <span class="s2">&quot;FriCAS 1.3.5 compiled at Sun Feb  3 18:21:59 UTC 2019&quot;</span>

<span class="n">echo</span> <span class="s2">&quot;)lisp (lisp-implementation-type)&quot;</span> <span class="o">|</span> <span class="n">fricas</span> <span class="o">-</span><span class="n">nosman</span>
      <span class="n">Value</span> <span class="o">=</span> <span class="s2">&quot;SBCL&quot;</span><span class="p">,</span> <span class="n">required</span><span class="p">:</span> <span class="n">SBCL</span>

<span class="n">echo</span> <span class="s2">&quot;)lisp (lisp-implementation-version)&quot;</span> <span class="o">|</span> <span class="n">fricas</span> <span class="o">-</span><span class="n">nosman</span>
      <span class="n">Value</span> <span class="o">=</span> <span class="s2">&quot;1.4.5.debian&quot;</span><span class="p">,</span> <span class="n">required</span><span class="p">:</span> <span class="o">&gt;=</span> <span class="mf">1.2</span><span class="o">.</span><span class="mi">6</span>

<span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
      <span class="n">Python</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">8</span><span class="p">,</span> <span class="n">required</span><span class="p">:</span> <span class="o">&gt;=</span> <span class="mf">3.3</span><span class="p">,</span>

<span class="n">pip3</span> <span class="o">--</span><span class="n">version</span>
      <span class="n">pip</span> <span class="mf">9.0</span><span class="o">.</span><span class="mi">1</span> <span class="kn">from</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="o">/</span><span class="n">dist</span><span class="o">-</span><span class="n">packages</span> <span class="p">(</span><span class="n">python</span> <span class="mf">3.6</span><span class="p">))</span>

<span class="n">pip3</span> <span class="n">show</span> <span class="n">requests</span>
      <span class="n">Name</span><span class="p">:</span> <span class="n">requests</span>
      <span class="n">Version</span><span class="p">:</span> <span class="mf">2.22</span><span class="o">.</span><span class="mi">0</span>
      <span class="n">Summary</span><span class="p">:</span> <span class="n">Python</span> <span class="n">HTTP</span> <span class="k">for</span> <span class="n">Humans</span><span class="o">.</span>
      <span class="n">Home</span><span class="o">-</span><span class="n">page</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">python</span><span class="o">-</span><span class="n">requests</span><span class="o">.</span><span class="n">org</span>
<span class="n">Install</span><span class="p">:</span> <span class="n">pip3</span> <span class="n">install</span> <span class="n">requests</span>

<span class="n">pip3</span> <span class="n">freeze</span> <span class="p">(</span><span class="n">should</span> <span class="n">show</span> <span class="n">something</span> <span class="n">like</span> <span class="o">...</span>
      <span class="n">ipykernel</span><span class="o">==</span><span class="mf">4.8</span><span class="o">.</span><span class="mi">2</span>
      <span class="n">ipython</span><span class="o">==</span><span class="mf">6.4</span><span class="o">.</span><span class="mi">0</span>
      <span class="n">ipython</span><span class="o">-</span><span class="n">genutils</span><span class="o">==</span><span class="mf">0.2</span><span class="o">.</span><span class="mi">0</span>
      <span class="n">ipywidgets</span><span class="o">==</span><span class="mf">7.2</span><span class="o">.</span><span class="mi">1</span>
      <span class="n">jsonschema</span><span class="o">==</span><span class="mf">2.6</span><span class="o">.</span><span class="mi">0</span>
      <span class="n">jupyter</span><span class="o">==</span><span class="mf">1.0</span><span class="o">.</span><span class="mi">0</span>
      <span class="n">jupyter</span><span class="o">-</span><span class="n">client</span><span class="o">==</span><span class="mf">5.2</span><span class="o">.</span><span class="mi">3</span>
      <span class="n">jupyter</span><span class="o">-</span><span class="n">console</span><span class="o">==</span><span class="mf">5.2</span><span class="o">.</span><span class="mi">0</span>
      <span class="n">jupyter</span><span class="o">-</span><span class="n">core</span><span class="o">==</span><span class="mf">4.4</span><span class="o">.</span><span class="mi">0</span>
      <span class="o">...</span>
<span class="n">otherwise</span> <span class="n">install</span> <span class="n">jupyter</span> <span class="k">with</span><span class="p">:</span>
<span class="n">pip3</span> <span class="n">install</span> <span class="n">jupyter</span>

<span class="n">jupyter</span> <span class="o">--</span><span class="n">version</span>
      <span class="mf">4.4</span><span class="o">.</span><span class="mi">0</span>

<span class="n">apt</span> <span class="nb">list</span> <span class="n">cl</span><span class="o">-</span><span class="n">asdf</span>
      <span class="n">cl</span><span class="o">-</span><span class="n">asdf</span><span class="o">/</span><span class="n">bionic</span><span class="p">,</span><span class="n">bionic</span><span class="p">,</span><span class="n">now</span> <span class="mi">2</span><span class="p">:</span><span class="mf">3.3</span><span class="o">.</span><span class="mi">1</span><span class="o">-</span><span class="mi">1</span> <span class="nb">all</span> <span class="p">[</span><span class="n">installed</span><span class="p">,</span><span class="n">automatic</span><span class="p">]</span>

<span class="n">apt</span> <span class="nb">list</span> <span class="n">cl</span><span class="o">-</span><span class="n">hunchentoot</span>
      <span class="n">cl</span><span class="o">-</span><span class="n">hunchentoot</span><span class="o">/</span><span class="n">bionic</span><span class="p">,</span><span class="n">bionic</span><span class="p">,</span><span class="n">now</span> <span class="mf">1.2</span><span class="o">.</span><span class="mi">35</span><span class="o">-</span><span class="mi">1</span> <span class="nb">all</span> <span class="p">[</span><span class="n">installed</span><span class="p">]</span>


<span class="n">cat</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">os</span><span class="o">-</span><span class="n">release</span>

<span class="n">NAME</span><span class="o">=</span><span class="s2">&quot;Ubuntu&quot;</span>
<span class="n">VERSION</span><span class="o">=</span><span class="s2">&quot;18.04.2 LTS (Bionic Beaver)&quot;</span>
<span class="n">ID</span><span class="o">=</span><span class="n">ubuntu</span>
<span class="n">ID_LIKE</span><span class="o">=</span><span class="n">debian</span>
<span class="n">PRETTY_NAME</span><span class="o">=</span><span class="s2">&quot;Ubuntu 18.04.2 LTS&quot;</span>
<span class="n">VERSION_ID</span><span class="o">=</span><span class="s2">&quot;18.04&quot;</span>
<span class="n">HOME_URL</span><span class="o">=</span><span class="s2">&quot;https://www.ubuntu.com/&quot;</span>
<span class="n">SUPPORT_URL</span><span class="o">=</span><span class="s2">&quot;https://help.ubuntu.com/&quot;</span>
<span class="n">BUG_REPORT_URL</span><span class="o">=</span><span class="s2">&quot;https://bugs.launchpad.net/ubuntu/&quot;</span>
<span class="n">PRIVACY_POLICY_URL</span><span class="o">=</span><span class="s2">&quot;https://www.ubuntu.com/legal/terms-and-policies/privacy-policy&quot;</span>
<span class="n">VERSION_CODENAME</span><span class="o">=</span><span class="n">bionic</span>
<span class="n">UBUNTU_CODENAME</span><span class="o">=</span><span class="n">bionic</span>
</pre></div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 19%" />
<col style="width: 16%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>App / Versions, OS</p></th>
<th class="head"><p>Min. ver.</p></th>
<th class="head"><p>Tested</p></th>
<th class="head"><p>OS/inst</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/fricas/fricas">FriCAS</a></p></td>
<td><p>1.3.2</p></td>
<td><p>1.3.5</p></td>
<td><p>Deb/Ub (make)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://www.python.org/">Python3</a></p></td>
<td><p>3.5</p></td>
<td><p>3.6</p></td>
<td><p>Deb/Ub (apt)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://pypi.org/project/pip/">Pip3</a></p></td>
<td><p>9.0</p></td>
<td><p>9.0.1</p></td>
<td><p>apt</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://jupyter.org/">Jupyter</a></p></td>
<td><p>4.4</p></td>
<td><p>4.4</p></td>
<td><p>pip3</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://python-requests.org/">Requests</a></p></td>
<td><p>2.22.0</p></td>
<td><p>2.22.0</p></td>
<td><p>pip3</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://tracker.debian.org/pkg/cl-asdf">cl-asdf</a></p></td>
<td><p>3.3</p></td>
<td><p>3.3.1</p></td>
<td><p>Deb/Ub (apt)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://tracker.debian.org/pkg/hunchentoot">cl-hunchentoot</a></p></td>
<td><p>1.2.35</p></td>
<td><p>1.2.35</p></td>
<td><p>Deb/Ub (apt)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>If jupyter is already in use and</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter kernelspec list
</pre></div>
</div>
<p>shows <cite>ifricas</cite> as available kernel, then you have to remove it by</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ jupyter kernelspec remove ifricas
</pre></div>
</div>
<p>because it has been registered with the same kernel name: <cite>FriCAS</cite>.
Alternatively you may edit <cite>kernel.json</cite> of jfricas to use another name instead.</p>
<p><cite>*</cite>) ifricas was the name of the old LISP based kernel.</p>
<p>Do not use <code class="docutils literal notranslate"><span class="pre">)quit</span></code> in consoles if you do not want to terminate the kernel.
Use <code class="docutils literal notranslate"><span class="pre">&lt;menu&gt;/Quit</span></code> instead (this will close the terminal window only).</p>
<dl class="field-list">
<dt class="field-odd">Authors</dt>
<dd class="field-odd"><p>Ralf Hemmecke,
Kurt Pagani</p>
<p>(and sundry other good-natured folks)</p>
</dd>
<dt class="field-even">Version</dt>
<dd class="field-even"><p>0.2.16 of 2019/08/19</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jFriCAS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-using-pip3">Installation using pip3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#manual-installation">Manual installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#virtual-environments">Virtual environments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-notebook">Running the notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attaching-a-console">Attaching a console</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperdoc-graphics-x11">Hyperdoc, Graphics, X11</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uninstall">Uninstall</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix">APPENDIX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#checking-requirements">Checking requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Kernel Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="webspad.html">Explaining webSPAD</a></li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnuplot.html">Gnuplot</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to jFriCAS’s documentation!</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Basic Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ralf Hemmecke, Kurt Pagani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>