
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Explaining webSPAD &#8212; jFriCAS 0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Remote via SSH" href="remote.html" />
    <link rel="prev" title="Kernel Configuration" href="config.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="explaining-webspad">
<h1>Explaining webSPAD<a class="headerlink" href="#explaining-webspad" title="Permalink to this headline">¶</a></h1>
<p>The Lisp file <code class="docutils literal notranslate"><span class="pre">webspad.lisp</span></code> comprises the interface between FriCAS
(essentially package <code class="docutils literal notranslate"><span class="pre">BOOT</span></code>) and the the webserver (package
<code class="docutils literal notranslate"><span class="pre">HUNCHENTOOT</span></code>).</p>
<div class="section" id="package-webspad">
<h2>Package <code class="docutils literal notranslate"><span class="pre">WEBSPAD</span></code><a class="headerlink" href="#package-webspad" title="Permalink to this headline">¶</a></h2>
<p>First, there is a package <code class="docutils literal notranslate"><span class="pre">WEBSPAD</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">defpackage</span> <span class="n">webspad</span>
   <span class="p">(:</span><span class="n">use</span> <span class="n">common</span><span class="o">-</span><span class="n">lisp</span><span class="p">)</span>
   <span class="p">(:</span><span class="n">documentation</span> <span class="s2">&quot;see docs&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>In package <code class="docutils literal notranslate"><span class="pre">WEBSPAD</span></code> (<code class="docutils literal notranslate"><span class="pre">(in-package</span> <span class="pre">:webspad)</span></code>), we define the data
structures that will be interchanged by a HTML client and server. Instead
of <code class="docutils literal notranslate"><span class="pre">defclass</span></code> we only use <a class="reference external" href="https://lispcookbook.github.io/cl-cookbook/data-structures.html">defstruct</a>, which is sufficient for our
purposes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(defstruct ws-format
    (algebra  boot::|$algebraFormat|)
    (tex      boot::|$texFormat|)
    (html     boot::|$htmlFormat|)
    (mathml   boot::|$mathmlFormat|)
    (formula  boot::|$formulaFormat|)
    (fortran  boot::|$fortranFormat|)
    (texmacs  boot::|$texmacsFormat|)
    (openmath boot::|$openMathFormat|))
</pre></div>
</div>
<p>Each of the entries indicates whether the correspondig format is active or
not, i.e. the types of the slots are <em>booleans</em> (<code class="docutils literal notranslate"><span class="pre">T</span></code> or <code class="docutils literal notranslate"><span class="pre">NIL</span></code>). The
slots are controlled by the FriCAS commands <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">output</span> <span class="pre">x</span> <span class="pre">on/off</span></code>.</p>
<p>There are two similar <em>structures</em>, <code class="docutils literal notranslate"><span class="pre">ws-out-stream</span></code> and <code class="docutils literal notranslate"><span class="pre">webspad-data</span></code>,
where the latter is the one which will be sent to the client (json encoded).</p>
<dl class="field-list simple">
<dt class="field-odd">todo</dt>
<dd class="field-odd"><p>functions</p>
</dd>
</dl>
</div>
<div class="section" id="minimal-embedding-of-hunchentoot">
<h2>Minimal embedding of Hunchentoot<a class="headerlink" href="#minimal-embedding-of-hunchentoot" title="Permalink to this headline">¶</a></h2>
<p>The following code provides a concise example how to embed <em>Hunchentoot</em>
into a running <em>FriCAS</em> instance. The <code class="docutils literal notranslate"><span class="pre">GET</span></code> and <code class="docutils literal notranslate"><span class="pre">POST</span></code> method will be
demonstrated by using urls in a web-browser and a short <em>Python</em> code
respectively.</p>
</div>
<div class="section" id="the-code">
<h2>The code<a class="headerlink" href="#the-code" title="Permalink to this headline">¶</a></h2>
<p>Paste the following code into a file <code class="docutils literal notranslate"><span class="pre">minserver.lisp</span></code></p>
<div class="highlight-common-lisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">load</span> <span class="s">&quot;~/quicklisp/setup&quot;</span><span class="p">)</span>
<span class="p">(</span><span class="nv">ql:quickload</span> <span class="ss">:hunchentoot</span><span class="p">)</span>


<span class="p">(</span><span class="nb">in-package</span> <span class="ss">:boot</span><span class="p">)</span>

<span class="c1">;;; Config</span>
<span class="p">(</span><span class="nb">defparameter</span> <span class="nv">+port+</span> <span class="mi">4242</span><span class="p">)</span>

<span class="c1">;;; SPAD eval</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">spad_eval</span> <span class="p">(</span><span class="nv">code</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="vg">*package*</span> <span class="p">(</span><span class="nb">find-package</span> <span class="ss">:boot</span><span class="p">))</span>
        <span class="p">(</span><span class="nv">alg</span> <span class="p">(</span><span class="nv">boot::|parseAndEvalToString|</span> <span class="nv">code</span><span class="p">)))</span>
          <span class="p">(</span><span class="nb">format</span> <span class="no">nil</span> <span class="s">&quot;~{~A~%~}&quot;</span> <span class="nv">alg</span><span class="p">)))</span>

<span class="c1">;;; WEB server</span>
<span class="p">(</span><span class="nv">hunchentoot:define-easy-handler</span> <span class="p">(</span><span class="nv">fricas-eval</span> <span class="ss">:uri</span> <span class="s">&quot;/eval&quot;</span><span class="p">)</span> <span class="p">(</span><span class="nv">code</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">setf</span> <span class="p">(</span><span class="nv">hunchentoot:content-type*</span><span class="p">)</span> <span class="s">&quot;text/plain&quot;</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">format</span> <span class="no">nil</span> <span class="s">&quot;~A~%&quot;</span> <span class="p">(</span><span class="nv">spad_eval</span> <span class="nv">code</span><span class="p">)))</span>

<span class="p">(</span><span class="nv">hunchentoot:start</span> <span class="p">(</span><span class="nb">make-instance</span> <span class="ss">&#39;hunchentoot:easy-acceptor</span> <span class="ss">:port</span> <span class="nv">+port+</span><span class="p">))</span>

<span class="c1">;;; add :address &quot;localhost&quot;  if you wish local access only!</span>
<span class="c1">;;; test example: http://localhost:4242/eval?code=D(x^n,x,6)</span>
</pre></div>
</div>
</div>
<div class="section" id="load-server">
<h2>Load server<a class="headerlink" href="#load-server" title="Permalink to this headline">¶</a></h2>
<p>We will do all steps manually for the sake of clarity. Start <em>FriCAS</em> and
load the file <code class="docutils literal notranslate"><span class="pre">minserver.lisp</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ fricas

                           FriCAS Computer Algebra System
                         Version: FriCAS 2016-08-28
                  Timestamp: Sam Sep 17 00:34:49 CEST 2016
---------------------------------------------------------------------------
   Issue )copyright to view copyright notices.
   Issue )summary for a summary of useful system commands.
   Issue )quit to leave FriCAS and return to shell.
---------------------------------------------------------------------------

(1) -&gt; )lisp (load &quot;minserver&quot;)
To load &quot;hunchentoot&quot;:
  Load 1 ASDF system:
    hunchentoot
; Loading &quot;hunchentoot&quot;
............
Value = T
(1) -&gt;
</pre></div>
</div>
</div>
<div class="section" id="open-a-web-browser">
<h2>Open a web browser<a class="headerlink" href="#open-a-web-browser" title="Permalink to this headline">¶</a></h2>
<p>Now open a web browser (some terminal based browsers like <em>w3m</em>, <em>lynx</em> or
<em>links</em>, do not accept all urls as e.g. Firefox does, however, when using
quotes most urls will work). Enter the following url:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>http://localhost:4242/eval?code=D(x^n,x,6)
</pre></div>
</div>
<p>The result in the browser window should exactly look like as below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="mi">6</span>      <span class="mi">5</span>      <span class="mi">4</span>       <span class="mi">3</span>       <span class="mi">2</span>         <span class="n">n</span> <span class="o">-</span> <span class="mi">6</span>
<span class="p">(</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">15</span><span class="n">n</span>  <span class="o">+</span> <span class="mi">85</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">225</span><span class="n">n</span>  <span class="o">+</span> <span class="mi">274</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">120</span><span class="n">n</span><span class="p">)</span><span class="n">x</span>
                                                 <span class="n">Type</span><span class="p">:</span> <span class="n">Expression</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="explanation">
<h2>Explanation<a class="headerlink" href="#explanation" title="Permalink to this headline">¶</a></h2>
<p>The connection of the url example above with the lisp code is almost obvious:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">fricas</span><span class="o">-</span><span class="nb">eval</span> <span class="p">:</span><span class="n">uri</span> <span class="s2">&quot;/eval&quot;</span><span class="p">)</span> <span class="p">(</span><span class="n">code</span><span class="p">)</span>
</pre></div>
</div>
<p>The easy handler <em>expects</em> a query <code class="docutils literal notranslate"><span class="pre">?</span></code> and one variable <code class="docutils literal notranslate"><span class="pre">code</span></code>. Then this
query will be evaluated and the result formatted and written to the client.</p>
</div>
<div class="section" id="get-and-post">
<h2>GET and POST<a class="headerlink" href="#get-and-post" title="Permalink to this headline">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">Source</dt>
<dd class="field-odd"><p><a class="reference external" href="http://www.w3schools.com/TAGS/ref_httpmethods.asp">http://www.w3schools.com/TAGS/ref_httpmethods.asp</a></p>
</dd>
</dl>
<p>Two commonly used methods for a request-response between a client and server
are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">GET</span> <span class="ow">and</span> <span class="n">POST</span><span class="o">.</span>

<span class="n">GET</span> <span class="o">-</span> <span class="n">Requests</span> <span class="n">data</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">specified</span> <span class="n">resource</span>
<span class="n">POST</span> <span class="o">-</span> <span class="n">Submits</span> <span class="n">data</span> <span class="n">to</span> <span class="n">be</span> <span class="n">processed</span> <span class="n">to</span> <span class="n">a</span> <span class="n">specified</span> <span class="n">resource</span>
</pre></div>
</div>
<div class="section" id="the-get-method">
<h3>The GET Method<a class="headerlink" href="#the-get-method" title="Permalink to this headline">¶</a></h3>
<p>Note that the query string (name/value pairs) is sent in the URL of a GET
request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>/test/demo_form.asp?name1=value1&amp;name2=value2
</pre></div>
</div>
<p><strong>Restrictions</strong>: The GET method adds the data to the URL; and the length of a
URL is limited (maximum URL length is <strong>2048</strong> characters and <code class="docutils literal notranslate"><span class="pre">ASCII</span></code>
characters only are allowed.</p>
<p>Certain characters have a special meaning in an URL, so url encoding must
follow some <a class="reference external" href="http://www.w3schools.com/tags/ref_urlencode.asp">rules</a> (HTML URL Encoding Reference).</p>
<p>There are some <a class="reference external" href="http://meyerweb.com/eric/tools/dencoder/">online</a> URL <strong>en/decoders</strong> which will encode more complex
input, for instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span><span class="p">),</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>reads in encoded form as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">integrate</span><span class="p">(</span><span class="mi">1</span><span class="o">%</span><span class="mi">2</span><span class="n">F</span><span class="p">(</span><span class="mi">1</span><span class="o">%</span><span class="mi">2</span><span class="n">Bx</span><span class="o">%</span><span class="mf">5E2</span><span class="p">)</span><span class="o">%</span><span class="mi">2</span><span class="n">Cx</span><span class="p">)</span>
</pre></div>
</div>
<p>The latter string can be used in a url, whereas the former will not be
accepted (e.g. due to the plus character <code class="docutils literal notranslate"><span class="pre">+</span></code>).</p>
</div>
<div class="section" id="the-post-method">
<h3>The POST Method<a class="headerlink" href="#the-post-method" title="Permalink to this headline">¶</a></h3>
<p><strong>Note</strong> that the query string (name/value pairs) is sent in the HTTP message
body of a POST request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">demo_form</span><span class="o">.</span><span class="n">asp</span> <span class="n">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="n">Host</span><span class="p">:</span> <span class="n">w3schools</span><span class="o">.</span><span class="n">com</span>
<span class="n">name1</span><span class="o">=</span><span class="n">value1</span><span class="o">&amp;</span><span class="n">name2</span><span class="o">=</span><span class="n">value2</span>
</pre></div>
</div>
<p>The restrictions of the GET method do not apply here, however, to get a full
overview consult the link above. There also are other HTTP request
possibilities.</p>
</div>
</div>
<div class="section" id="python-example-for-post">
<h2>Python example for POST<a class="headerlink" href="#python-example-for-post" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:4242/eval&#39;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;D(x^n,x,8)&#39;</span><span class="p">}</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
<p>Live action:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">nilqed</span><span class="o">&gt;</span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">10</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">May</span> <span class="mi">23</span> <span class="mi">2015</span><span class="p">,</span> <span class="mi">09</span><span class="p">:</span><span class="mi">40</span><span class="p">:</span><span class="mi">32</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="o">.</span><span class="mi">1500</span> <span class="mi">32</span> <span class="n">bit</span> <span class="p">(</span><span class="n">Intel</span><span class="p">)]</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">requests</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://localhost:4242/eval&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">payload</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="s1">&#39;D(x^n,x,8)&#39;</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">payload</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">r</span>
<span class="o">&lt;</span><span class="n">Response</span> <span class="p">[</span><span class="mi">200</span><span class="p">]</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

     <span class="mi">8</span>      <span class="mi">7</span>       <span class="mi">6</span>        <span class="mi">5</span>        <span class="mi">4</span>         <span class="mi">3</span>         <span class="mi">2</span>          <span class="n">n</span> <span class="o">-</span> <span class="mi">8</span>
   <span class="p">(</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">28</span><span class="n">n</span>  <span class="o">+</span> <span class="mi">322</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">1960</span><span class="n">n</span>  <span class="o">+</span> <span class="mi">6769</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">13132</span><span class="n">n</span>  <span class="o">+</span> <span class="mi">13068</span><span class="n">n</span>  <span class="o">-</span> <span class="mi">5040</span><span class="n">n</span><span class="p">)</span><span class="n">x</span>

                                                  <span class="n">Type</span><span class="p">:</span> <span class="n">Expression</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>


<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>With the POST method we can use high <em>payloads</em> and there are many languages
with HTTP support libraries.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jFriCAS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Basic Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Kernel Configuration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explaining webSPAD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-webspad">Package <code class="docutils literal notranslate"><span class="pre">WEBSPAD</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#minimal-embedding-of-hunchentoot">Minimal embedding of Hunchentoot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-code">The code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-server">Load server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-a-web-browser">Open a web browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="#explanation">Explanation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-and-post">GET and POST</a></li>
<li class="toctree-l2"><a class="reference internal" href="#python-example-for-post">Python example for POST</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="remote.html">Remote via SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker image</a></li>
<li class="toctree-l1"><a class="reference internal" href="gnuplot.html">Gnuplot</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="config.html" title="previous chapter">Kernel Configuration</a></li>
      <li>Next: <a href="remote.html" title="next chapter">Remote via SSH</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ralf Hemmecke, Kurt Pagani.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/webspad.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>